.hero1 {
    background-image: url('../assets/images/Reataurant_mainpage_background_image.jpg');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.about-us {
    padding: 50px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content {
    max-width: 50%;
}

.about-content h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}

.image-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.image1 {
    position: absolute;
    top: 150px;
    left: -150px;
    width: 80%;
}

.image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
}
