body,
html {
    font-family: 'Ledger', serif;
    background-color: #000000;
    color: black;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}



main {
    flex: 1;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.service-container {
    background-color: white;
    padding: 72px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 100%;
    flex-grow: 1;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.service-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
    background-color: black;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: normal;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: fit-content;
    margin-left: 45%;
    margin-top: -2px;
}

.service-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: -27px;
    margin-bottom: -71px;
}

.service {
    padding: 20px;
    width: 18%;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    height: 514px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.service img {
    max-width: 100%;
    height: 294px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 41px;
    transition: transform 0.3s ease-in-out;
}

.service img:hover {
    transform: scale(1.1);
}

.service h2 {
    margin: 0;
    font-size: 21px;
    color: black;
}

.service p {
    margin: 8px 0;
    color: black;
    font-size: 17px;
    flex-grow: 1;
}

.service button {
    background-color: #FFD700;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 10px;
    font-weight: 15px;
    transition: background-color 0.3s ease;
    font-size: large;
}

.service button:hover {
    background-color: #FFD700;
}

.note-container {
    width: 100%;
    text-align: center;
    margin-top: -48px;
}

.note-container p {
    font-size: 25px;
    color: black;
}



@media (max-width: 1024px) {
    .service-row {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 45%;
    }

    .service h2 {
        font-size: 20px;
    }

   
}

@media (max-width: 768px) {
    .service-row {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
        margin: 10px 0;
    }

    .service h2 {
        font-size: 25px;
    }

   
}