body {
    margin: 0;
    font-family: Ledger;
    color: #fff;
    position: relative;
    background-color: #000;
  }
  
  body::before {
    content: "#FFD700";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/images/Reataurant_mainpage_background_image.jpg');
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.2;
    z-index: -1;
  }
  
 
  .contact-section {
    font-family: Ledger;
    text-align: center;
    padding: 50px 20px;
    background: none;
    position: relative;
    z-index: 1;
  }
  
  .contact-section h1 {
    margin: 0;
    color: white;
    font-size: 32px;
  }
  
  .contact-section h2 {
    margin: 10px 0;
    font-size: 24px;
    color: #ffc107;
  }
  
  .contact-section p {
    max-width: 1000px;
    margin: 0 auto 20px;
    font-size: medium;
    word-spacing: 4px;
    line-height: 30px;
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 80px;
  }
  
  .contact-details {
    max-width: 50%;
    text-align: left;
  }
  
  .contact-details p {
    margin: 10px 0;
  }
  
  .social-links a img {
    width: 30px;
    margin-right: 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #000000;
    color: #fff;
    font-size: 16px;
  }
  
  .contact-form {
    padding: 20px;
    border-radius: 8px;
    color: #000000d0;
    max-width: 600px;
    margin: 0 auto;
  }
  
  form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: #ffc107;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    align-self: center;
    width: 50%;
  }
  
  form button:hover {
    background: #e0a800;
    transform: scale(1.05);
  }
  
  strong {
    font-size: 25px;
  }
  