footer {
    background-color: #FFD700 !important;
    color: black !important;
    text-align: center;
    padding: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    position: relative;
    z-index: 10;
    width: 100%; /* Ensure it spans the full width */
}

/* Footer paragraph styling */
footer p {
    font-size: 20px !important;
    font-weight: normal;
    margin: 0; /* Remove default margin */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer p {
        font-size: 16px; /* Smaller font size for mobile */
    }
}
