/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #2d2d2d;
    color: #fff;
}

/* Gallery container */
.gallery-container {
    text-align: center;
    padding: 30px 0;
}

.gallery-title {
    background-color: #ffd700;
    color: #000;
    display: inline-block;
    padding: 12px 60px;
    font-size: 2em;
    font-weight: bold;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* Image grid */
.image-grid {
    display: flex;
    gap: 50px;
    justify-content: center;
    padding: 50px 60px;
}

.image-grid img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-grid {
        flex-direction: column;
        gap: 30px;
    }

    .image-grid img {
        width: 80%;
        height: auto;
    }
}
