/* Global styles for header */
header {
    background-color: #FFD700 !important;
    color: black;  /* Text color changed to black */
    display: flex;  /* Use flexbox for horizontal layout */
    justify-content: space-between;  /* Space out the components */
    align-items: center;  /* Vertically center the items */
    padding: 10px 30px;  /* Adjusted padding for better space distribution */
    height: 70px;  /* Reduced height of the header */
    position: relative;
    font-weight: normal; /* Reduced font weight in header */
}

header .logo img {
    max-width: 109px; 
    height: auto;
    margin-right: 20px;  
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px; 
}

nav a {
    color: black;  
    text-decoration: none;
    font-weight: normal; 
    font-size: 20px; 
}

.nav-buttons {
    display: flex;
    gap: 15px; 
}

.nav-button {
    background-color: black;  
    color: white; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
    cursor: pointer;
    font-weight: normal; 
}

.nav-button i {
    font-size: 18px;  
}

/* Responsive adjustments for header */
@media (max-width: 768px) {
    header .logo img {
        max-width: 100px;  /* Reduced logo size on small screens */
    }

    nav a {
        font-size: 16px;  /* Increased font size on smaller screens */
    }

    .nav-button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .nav-button i {
        font-size: 16px;
    }
}
