* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* App wrapper styling */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto;
    font-family: 'Ledger', serif;  
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100%;  
    display: flex;
    flex-direction: column;   
}

/* Header styling */
header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
}

/* Main content styling */
.main-content {
    flex-grow: 1;
    padding: 20px; /* Fills available space, pushing footer down */
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px;
    position: relative; /* Prevents it from being hidden */
    z-index: 10; /* Keeps it above other content */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: relative; /* Ensures it is part of the normal document flow */
    z-index: 10;
}





.hero-wrapper {
    flex-grow: 1; /* Expands to fill space between header and footer */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.hero-background {
    background-image: url('../assets/images/Reataurant_mainpage_background_image.jpg');
    background-size: cover; /* Fully covers the element */
    background-position: center;
    background-repeat: no-repeat; /* Prevents tiling */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    filter: blur(3px);
    opacity: 0.7;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 60px 20px;  
    color: white;  
    font-weight: normal;
}

.hero-content h2, .hero-content h1, .hero-content p {
    text-shadow: none; 
    font-weight: normal; 
}

.hero-content h2 {
    font-size: 25px;  
    margin-bottom: 25px;
}

.hero-content h1 {
    font-size: 50px;  
    margin-bottom: 20px;
}

.hero-content h1 span {
    color: #FFD700;  
}

.hero-content p {
    font-size: 22px;  
    margin-bottom: 40px;
    color: white;
}

.hero-content p .highlight-percent {
    color: #FFD700;  
    font-size: 36px;  
}

.explore-button {
    background-color: #ffcc00;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 40px;  
    }

    .hero-content p {
        font-size: 18px;
    }

    .explore-button {
        padding: 10px 20px;
    }
}
