* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 600vh;
    width: 110%;
    background-color: aqua;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu-container {
    height: 600vh;
    width: 110%;
    background-color: #111;
    color: white;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  
  .category-label {
    display: inline-block;
    background-color: #ffcc00;
    color: #000;
    padding: 12px 60px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: -480px;
  }
  
  .menu-list {
    margin-top: 10px;
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    padding: 6px 0;
    font-size: 1.2em;
    font-family: 'Ledger', serif;
  }
  
  .menu-dot {
    color: #ffcc00;
    font-size: 1.5em;
    margin-right: 10px;
  }
  
  .menu-name {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
  }
  
  .menu-price {
    font-weight: bold;
    color: #ffcc00;
    position: absolute;
    left: 300px;
    margin-top: 10px;
  }
  
  .menu-item-container {
    position: relative;
    padding-left: 60px;
  }
  
  .menu-image {
    position: relative;
    margin-top: -200px;
    text-align: center;
    background-color: #ffcc00;
    padding: 20px;
    width: 320px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 460px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  
  .menu-list1 {
    margin-top: 10px;
  }
  
  .menu-item1 {
    display: flex;
    align-items: center;
    padding: 6px 0;
    font-size: 1.2em;
    font-family: 'Ledger', serif;
    margin-left: 100px;
  }
  
  .menu-dot1 {
    color: #ffcc00;
    font-size: 1.5em;
    margin-right: 10px;
  }
  
  .menu-name1 {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
  }
  
  .menu-price1 {
    font-weight: bold;
    color: #ffcc00;
    position: absolute;
    left: 630px;
    margin-top: 15px;
  }
  
  .menu-item-container1 {
    position: relative;
    padding-left: 300px;
  }
  
  .menu-image1 {
    position: relative;
    margin-top: -150px;
    text-align: center;
    background-color: #ffcc00;
    padding: 20px;
    width: 320px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  .category-label2 {
    display: inline-block;
    background-color: #ffcc00;
    color: #000;
    padding: 12px 60px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: -480px;
    margin-top: 70px;
  }
  
  .menu-list2 {
    margin-top: 10px;
  }
  
  .menu-item2 {
    display: flex;
    align-items: center;
    padding: 6px 0;
    font-size: 1.2em;
    font-family: 'Ledger', serif;
  }
  
  .menu-dot2 {
    color: #ffcc00;
    font-size: 1.5em;
    margin-right: 10px;
  }
  
  .menu-name2 {
    flex: 1;
    text-align: left;
    display: flex;
    align-items: center;
  }
  
  .menu-price2 {
    font-weight: bold;
    color: #ffcc00;
    position: absolute;
    left: 300px;
    margin-top: 10px;
  }
  
  .menu-item-container2 {
    position: relative;
    padding-left: 60px;
  }
  
  .menu-image2 {
    position: relative;
    margin-top: -200px;
    text-align: center;
    background-color: #ffcc00;
    padding: 20px;
    width: 320px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 460px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  
  .category-label3 {
    display: inline-block;
    background-color: #ffcc00;
    color: #000;
    padding: 12px 60px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 20px;
    margin-left: -350px;
    margin-top: 70px;
  }
  