/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: #ff0;
}

/* Container */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

/* Event Information Section */
.event-info {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    color: yellow;
}

.event-info h3,
.event-info p {
    margin: 10px 0;
}

.event-info p span {
    font-weight: bold;
    color: #fff;
}

/* Price Summary */
.price-summary {
    background-color: black;
    color: yellow;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.price-summary h3,
.price-summary p {
    margin: 10px 0;
}

.price-summary p {
    display: flex;
    justify-content: space-between;
    font-size: 1.1em;
}

.total {
    border-top: 1px solid yellow;
    padding-top: 10px;
    font-weight: bold;
}

/* Payment Section */
.payment-section {
    width: 30%;
    padding: 20px;
    background-color: #fff200;
    border-radius: 10px;
    color: black;
}

.payment-section h3,
.payment-section p {
    margin: 10px 0;
}

/* Card Form */
.card-form {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
}

.card-form input,
.card-form select,
.card-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.card-form button {
    background-color: black;
    color: yellow;
    font-weight: bold;
}

/* Details Section */
.details-section {
    width: 30%;
    padding: 20px;
    background-color: #fff200;
    border-radius: 10px;
    color: black;
    text-align: center;
}

.details-section img {
    width: 100%;
    border-radius: 10px;
}

.details-section p {
    margin-top: 10px;
    font-size: 1em;
}

/* Enjoy The Event Section */
.enjoy-event {
    width: 90%;
    background-color: #444;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .event-info,
    .payment-section,
    .details-section {
        width: 90%;
        margin-bottom: 20px;
    }

    .enjoy-event {
        width: 100%;
    }
}
