* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Ledger', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent body overflow */
}

.hero-wrapper {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
    height: calc(100vh - 50px); /* Full height minus footer */
}

.hero-background {
    background-image: url('../assets/images/Reataurant_mainpage_background_image.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    filter: blur(3px);
    opacity: 0.7;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: 400;
}

.form-container {
    max-width: 400px;
    width: 100%;
    background-color: rgba(255, 215, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color: black;
    position: relative;
    z-index: 3;
    text-align: center; 
}

.form-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fff;
    color: black;
    font-weight: 300;
}

.form-container button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    color: black;
    font-size: 14px;
    font-weight: 300;
}

.toggle-form-btn {
    color: black;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
}

.toggle-form-btn a {
    text-decoration: none;
    margin-left: 5px;
    font-weight: 500;
    color: black;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 18px;
    }

    .form-container {
        padding: 20px;
    }

    .explore-button {
        padding: 10px 20px;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 10px;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 1.5;
    height: 50px; /* Fixed height for footer */
}
